<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>山东师范大学迎新</title>
<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
<link href="/YOUR_PATH/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="shortcut icon" href="images/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body id="home" class="homepage">

	<header id="header">
		<nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
				</div>
				
				<div class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="scroll active"><a target="_blank" href="#home"><strong>学校概况</strong></a></li>
						<li class="scroll"><a target="_blank" href="#features"><strong>院系分布</strong></a></li>
						<li class="scroll"><a target="_blank" href="#services"><strong>历年分数线</strong></a></li>
						<li class="scroll"><a target="_blank" href="#portfolio"><strong>热点问题</strong></a></li>
						<li class="scroll"><a target="_blank" href="#about"><strong>关于我们</strong></a></li>
						<li class="scroll"><a target="_blank" href="#meet-team"><strong>填报指南</strong></a></li>
						<li class="scroll"><a target="_blank" href="#pricing"><strong>官方微信</strong></a></li>
						<li class="scroll"><a target="_blank" href="#blog"><strong>问题留言</strong></a></li>                   
					</ul>
				</div>
			</div><!--/.container-->
		</nav><!--/nav-->
	</header><!--/header-->

<section id="slider">
	<p class="copyr">图源：山东师范大学官网http://www.sdnu.edu.cn，版权归原作者所有</p>
</section>

<section id="cta" class="wow fadeIn">
	<div class="container">
		<div class="row">
			<div class="col-sm-9">
<h2>教育部与山东省人民政府共建的综合性师范大学</h2>
			  <p>   山东师范大学坐落在历史文化名城济南。建校68年来，学校植根齐鲁文化沃土，汲取泉城人文灵韵，秉承“尊贤尚功、奋发有为”的校园精神和“弘德明志、博学笃行”的校训，自觉传承创新齐鲁文化，努力彰显教师教育特色，目前已发展成为一所学科专业齐全、学位体系完备、师资人才充沛、社会声誉优良的综合性高等师范院校。
				</p>
			</div>
			<div class="col-sm-3 text-right">
<p><a target="_blank" class="btn btn-primary btn-lg" href="http://www.sdnu.edu.cn/">官方网站</a></p>
			</div>
		</div>
	</div>
</section><!--/#cta-->

<section id="features">
	<div class="container">
		<div class="section-header">
		  <h2 class="section-title text-center wow fadeInDown">院系及校区分布</h2>
		  <p class="text-center wow fadeInDown">老校区—千佛山校区： &nbsp; &nbsp; &nbsp;济南市历下区文化东路88号 &nbsp; &nbsp; &nbsp; 邮编250014</p>
		  <p class="text-center wow fadeInDown">新校区—长清湖校区：济南市长清区大学科技园大学路1号 邮编250358</p>
		  <p class="text-center wow fadeInDown">这可能会是你未来四年甚至六年的默认收货地址，直到你离开山师，再次启程。 </p>
		</div>
		<div class="row">
			<div class="col-sm-6 wow fadeInLeft col-md-5">
				<img class="img-responsive" src="images/main-feature.png" alt="">
			</div>
			<div class="col-sm-6">
				<div class="media service-box wow fadeInRight">
					<div class="pull-left">
						<i class="fa fa-line-chart"></i>
					</div>
					<div class="media-body">
					  <h4 class="media-heading">机构设置</h4>
					  <p><a target="_blank" href="http://www.sdnu.edu.cn/overview/organization.htm">点击查看官网信息</a></p>
					</div>
				</div>

				<div class="media service-box wow fadeInRight">
					<div class="pull-left"> </div>
</div>

				<div class="media service-box wow fadeInRight">
					<div class="pull-left">
						<i class="fa fa-pie-chart"></i>
					</div>
					<div class="media-body">
					  <h4 class="media-heading">千佛山校区</h4>
					  <p>教育学部、文学院、国际教育学院、体育学院（高水平运动员）、音乐学院、美术学院、化学化工与材料科学学院、生命科学学院</p>
					</div>
				</div>

				<div class="media service-box wow fadeInRight">
					<div class="pull-left">
						<i class="fa fa-pie-chart"></i>
					</div>
					<div class="media-body">
					  <h4 class="media-heading">长清湖校区</h4>
					  <p>马克思主义学院、经济学院、法学院、体育学院、外国语学院、音乐学院（音乐表演—校企合作）、新闻与传媒学院、历史文化学院、数学与统计学院、物理与电子科学学院、地理与环境学院、心理学院、信息科学与工程学院、商学院、公共管理学院</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="services" >
	<div class="container">

	  <div class="section-header">
	    <h2 class="section-title text-center wow fadeInDown">历年分数线</h2>
	    <p class="text-center wow fadeInDown">最低录取位次是填报志愿的最佳参考，可以根据最低录取分数，对应相应年份本省一分一段表，对报考有很大的帮助。</p>
		  <p class="text-center wow fadeInDown">最低录取分与控制线（也就是通常说的一本线）的分差，也是很重要的参考依据。</p>
	    <p class="text-center wow fadeInDown">普通文理类是可以转专业的，山师在省内除211外也是最好的选择之一，如果是优先选学校的话，分不高也不妨试一试。 </p>
	    <p class="text-center wow fadeInDown">山师每年录取位次都在上升，与此同时也伴随着扩招，所以一切皆有可能，还是“冲一冲”“稳一稳”“保一保”。</p>
	    <p class="text-center wow fadeInDown">以下数据来源：<a target="_blank" href="http://www.zsb.sdnu.edu.cn/index.html">山东师范大学本科招生网</a>——历年录取分数线，包含了<a target="_blank" href="http://www.zsb.sdnu.edu.cn/category_6_41.html">2012-2018年录取数据</a>。</p>
	  </div>

		<div class="row">
			<div class="features">
				<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
					<div class="media service-box">
						<div class="pull-left">
							<i class="fa fa-line-chart"></i>
						</div>
						<div class="media-body">
							<h4 class="media-heading">2018年山东省</h4>
							<p><a target="_blank" href="http://www.zsb.sdnu.edu.cn/article_10909.html">点击查看</a></p>
						</div>
					</div>
				</div><!--/.col-md-4-->

				<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
					<div class="media service-box">
						<div class="pull-left">
							<i class="fa fa-cubes"></i>
						</div>
						<div class="media-body">
						  <h4 class="media-heading">2018年山东省外</h4>
						  <p><a target="_blank" href="http://www.zsb.sdnu.edu.cn/article_10910.html">点击查看</a></p>
						</div>
				  </div>
				</div><!--/.col-md-4-->

				<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
					<div class="media service-box">
						<div class="pull-left">
							<i class="fa fa-pie-chart"></i>
						</div>
						<div class="media-body">
						  <h4 class="media-heading">2018年艺术、体育类</h4>
						  <p><a target="_blank" href="http://www.zsb.sdnu.edu.cn/article_10911.html">点击查看</a></p>
						</div>
					</div>
				</div><!--/.col-md-4-->
			
				<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
					<div class="media service-box">
						<div class="pull-left">
							<i class="fa fa-bar-chart"></i>
						</div>
						<div class="media-body">
						  <h4 class="media-heading">2017年山东省</h4>
						  <p><a target="_blank" href="http://www.zsb.sdnu.edu.cn/article_9800.html">点击查看</a></p>
						</div>
					</div>
				</div><!--/.col-md-4-->

				<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
					<div class="media service-box">
						<div class="pull-left">
							<i class="fa fa-language"></i>
						</div>
						<div class="media-body">
						  <h4 class="media-heading">2017年山东省外</h4>
						  <p><a target="_blank" href="http://www.zsb.sdnu.edu.cn/article_9799.html">点击查看</a></p>
						</div>
					</div>
				</div><!--/.col-md-4-->

				<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
					<div class="media service-box">
						<div class="pull-left">
							<i class="fa fa-bullseye"></i>
						</div>
						<div class="media-body">
						  <h4 class="media-heading">2017年艺术、体育类</h4>
						  <p><a target="_blank" href="http://www.zsb.sdnu.edu.cn/article_9798.html">点击查看</a></p>
						</div>
					</div>
				</div><!--/.col-md-4-->
			</div>
		</div><!--/.row-->    
	</div><!--/.container-->
</section><!--/#services-->

<section id="portfolio">
	<div class="container">
		<div class="section-header">
		  <h2 class="section-title text-center wow fadeInDown">热点问题</h2>
		  <p class="text-center wow fadeInDown">历年新生关心的一些问题，还有问题的话请在<a href="#blog">问题留言</a>板块留言，持续更新中。</p>
		</div>

		<div class="text-center">
			<ul class="portfolio-filter">
				<li><a target="_blank" class="active" href="#" data-filter="*">暂无：欢迎提问</a></li>
			</ul>
		</div>

		<!--<div class="text-center">
			<ul class="portfolio-filter">
				<li><a target="_blank" class="active" href="#" data-filter="*">All Works</a></li>
				<li><a target="_blank" href="#" data-filter=".creative">Creative</a></li>
				<li><a target="_blank" href="#" data-filter=".corporate">Corporate</a></li>
				<li><a target="_blank" href="#" data-filter=".portfolio">Portfolio</a></li>
			</ul>
		</div>

		<div class="portfolio-items">
			<div class="portfolio-item creative">
				<div class="portfolio-item-inner">
					<img class="img-responsive" src="images/portfolio/01.jpg" alt="">
					<div class="portfolio-info">
						<h3>Portfolio Item 1</h3>
						Lorem Ipsum Dolor Sit
						<a target="_blank" class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
					</div>
				</div>
			</div>

			<div class="portfolio-item corporate portfolio">
				<div class="portfolio-item-inner">
					<img class="img-responsive" src="images/portfolio/02.jpg" alt="">
					<div class="portfolio-info">
						<h3>Portfolio Item 2</h3>
						Lorem Ipsum Dolor Sit
						<a target="_blank" class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
					</div>
				</div>
			</div>

			<div class="portfolio-item creative">
				<div class="portfolio-item-inner">
					<img class="img-responsive" src="images/portfolio/03.jpg" alt="">
					<div class="portfolio-info">
						<h3>Portfolio Item 3</h3>
						Lorem Ipsum Dolor Sit
						<a target="_blank" class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
					</div>
				</div>
			</div>

			<div class="portfolio-item corporate">
				<div class="portfolio-item-inner">
					<img class="img-responsive" src="images/portfolio/04.jpg" alt="">
					<div class="portfolio-info">
						<h3>Portfolio Item 4</h3>
						Lorem Ipsum Dolor Sit
						<a target="_blank" class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
					</div>
				</div>
			</div>

			<div class="portfolio-item creative portfolio">
				<div class="portfolio-item-inner">
					<img class="img-responsive" src="images/portfolio/05.jpg" alt="">
					<div class="portfolio-info">
						<h3>Portfolio Item 5</h3>
						Lorem Ipsum Dolor Sit
						<a target="_blank" class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
					</div>
				</div>
			</div>

			<div class="portfolio-item corporate">
				<div class="portfolio-item-inner">
					<img class="img-responsive" src="images/portfolio/06.jpg" alt="">
					<div class="portfolio-info">
						<h3>Portfolio Item 5</h3>
						Lorem Ipsum Dolor Sit
						<a target="_blank" class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
					</div>
				</div>
			</div>

			<div class="portfolio-item creative portfolio">
				<div class="portfolio-item-inner">
					<img class="img-responsive" src="images/portfolio/07.jpg" alt="">
					<div class="portfolio-info">
						<h3>Portfolio Item 7</h3>
						Lorem Ipsum Dolor Sit
						<a target="_blank" class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
					</div>
				</div>
			</div>

			<div class="portfolio-item corporate">
				<div class="portfolio-item-inner">
					<img class="img-responsive" src="images/portfolio/08.jpg" alt="">
					<div class="portfolio-info">
						<h3>Portfolio Item 8</h3>
						Lorem Ipsum Dolor Sit
						<a target="_blank" class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>-->
</section><!--/#portfolio-->

<section id="about">
	<div class="container">

		<div class="section-header">
		  <h2 class="section-title text-center wow fadeInDown">关于我们</h2>
		  <p class="text-center wow fadeInDown"> 本站运营者是山师学生，因为太懒，懒得回答新生问题，所以把问题都挂在这个小站。 </p>
		  <p class="text-center wow fadeInDown">为了避免不必要的查水表，具体是谁大家就不要深究了，只能说是师哥。</p>
		  <p class="text-center wow fadeInDown"><strong>不吹不黑爱山师，遵纪守法好公民。</strong></p>
		</div>

		<div class="row">
			<div class="col-sm-6 wow fadeInLeft"><!-- 16:9 aspect ratio --></div>
</div>
	</div>
</section><!--/#about-->
<!--/#work-process-->

<section id="meet-team">
	<div class="container">
		<div class="section-header">
		  <h2 class="section-title text-center wow fadeInDown">填报指南</h2>
		  <p class="text-center wow fadeInDown">因为我是普通批来的，所以对其他也不太懂，就搬一下招办的填报指南吧，大家参考一下。</p>
		  <p class="text-center wow fadeInDown">每年录取情况不一样，<strong>个人报考建议部分，仅供参考，切忌当做录取分数线盲目报考。</strong></p>
		  <p class="text-center wow fadeInDown">还是前边说的，看分差和位次，如果往年最低都是3000名，考了2000名，那这不是稳了吗。 </p>
		</div>

		<div class="row">
			<div class="col-sm-6 col-md-3"> </div>
<div class="col-sm-6 col-md-3"> </div>
		</div>

		<div class="divider"></div>

		<div class="row">
		  <div class="col-sm-4">
			  <h3 class="column-title">本科招生办公室</h3>
			  <h3 class="column-title">志愿填报指南</h3>
			  <p><strong><a target="_blank" href="https://mp.weixin.qq.com/s/PRG3TqsSdO__JmZbRpAKbQ">点击查看志愿填报指南</a></strong></p>
		    <p><strong>更多参考 </strong></p>
		    <p><a target="_blank" href="https://mp.weixin.qq.com/s/md4bhIlr8id0Ikj5Ajapdg">如何看懂成绩分段表和位次？——山东教育发布</a></p>
		    <p><a target="_blank" href="https://mp.weixin.qq.com/s/CMi5TXPpCe_9iXYzCViHBw">小编告诉你29条高考录取退档原因——山东教育发布 </a></p>
		    <p><a target="_blank" href="https://mp.weixin.qq.com/s/_eu7L77mUrBj7yGMUZs50Q">如何通过成绩和位次选择学校？听听专家怎么说 ——山东高考一点通</a></p>
		  </div>

			<div class="col-sm-4">
			  <h3 class="column-title">个人报考建议</h3>
			  <div role="tabpanel">
					<ul class="nav main-tab nav-justified" role="tablist">
					  <li role="presentation" class="active"> <a target="_blank" href="#tab1" role="tab" data-toggle="tab" aria-controls="tab1" aria-expanded="true">普通文理类</a> </li>
					  <li role="presentation"> <a target="_blank" href="#tab2" role="tab" data-toggle="tab" aria-controls="tab2" aria-expanded="false">公费及委培师范</a></li>
					  <li role="presentation"> <a target="_blank" href="#tab3" role="tab" data-toggle="tab" aria-controls="tab3" aria-expanded="false">艺体类及中外合作办学</a></li>
					  <li role="presentation"> <a target="_blank" href="#tab4" role="tab" data-toggle="tab" aria-controls="tab4" aria-expanded="false">地方专项及综合评价招生</a></li>
					</ul>
					<div id="tab-content" class="tab-content">
						<div role="tabpanel" class="tab-pane fade active in" id="tab1" aria-labelledby="tab1">
						  <p>文史类考生574分左右（位次8000名以内），理工类考生565分左右（位次4万名以内），鼓励前三高校志愿报考。</p>
						  <p>&nbsp;</p>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="tab2" aria-labelledby="tab2">
						  <p>公费师范生：文史类考生556分左右（位次1.6万名以内），理工类考生554分左右（位次5万名以内），音乐与舞蹈学类（艺术文）考生专业联考成绩排名2000名以内，美术类、体育类考生山东省专业统考合格，鼓励报考。</p>
						  <p>委培师范生：通过滨州市、泰安市教育行政部门面试，获得委培师范生报考资格的考生，鼓励报考。</p>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="tab3" aria-labelledby="tab3">
						  <p>艺术类： 我校2019年艺术类招生全部在提前批录取，凡报考我校志愿且文化课达到艺术类本科资格线考生全部投放档案，我校按照各专业录取原则依次录取；其中美术类专业（美术学、设计学类、数字媒体艺术）、戏剧影视类专业认可省统考成绩，按照专业录取原则依次录取。 1．音乐与舞蹈学类、舞蹈学、音乐表演（校企合作办学）专业联考或校考合格的艺术类本科文化分数线上考生，鼓励报考。 2．美术类：山东省艺术类本科文化线上且美术类专业统考成绩1万名之内考生，鼓励报考。 3．戏剧影视类：艺术（文）、艺术（理）专业课统考本科合格线上考生，高考文化课450分以上，鼓励报考。 </p>
						  <p>体育类： 山东省普通高校体育专业考试合格考生，体育综合分排名前1000名，建议平行志愿第一位次报考。</p>
						  <p>中外合作办学：自主招生最低录取控制参考线上考生，鼓励前三高校志愿报考。</p>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="tab4" aria-labelledby="tab3">
						  <p>地方专项： 文史类考生564分左右（位次1.2万名以内），理工类考生554分左右（位次5万名以内），鼓励报考。 </p>
						  <p>综合评价招生： 达到自主招生最低录取控制参考线下20分（文科522分，理科494分）以上，学校测试入围考生均建议报考相应专业；达到自主招生最低录取控制参考线下30分（文科512分，理科484分）以上，学校测试入围考生建议报考学前教育和小学教育专业。</p>
						</div>
				</div>
			  </div>
		  </div>

			<div class="col-sm-4">
			  <h3 class="column-title">招生计划</h3>
			  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
						  <h4 class="panel-title"> <a target="_blank" href="http://www.zsb.sdnu.edu.cn/article_10972.html"> 2019年招生来源计划</a></h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne"> </div>
				</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
						  <h4 class="panel-title"> <a target="_blank" href="http://www.zsb.sdnu.edu.cn/zsjh2019/sdfen.htm"> 山东省招生计划 </a></h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo"> </div>
				</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
						  <h4 class="panel-title"> <a target="_blank" href="http://www.zsb.sdnu.edu.cn/zsjh2019/index.htm"> 省外计划</a></h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree"> </div>
					</div>
			  </div>
		  </div>

		</div>
	</div>
</section><!--/#meet-team-->
<!--/#animated-number-->

<section id="pricing">
	<div class="container">
		<div class="section-header">
		  <h2 class="section-title text-center wow fadeInDown">官方微信</h2>
		  <p class="text-center wow fadeInDown">及时关注官方发布的消息，不错过重要通知，建议在报考期间<strong>置顶</strong>。</p>
		  <p class="text-center wow fadeInDown">除下列官方发布账号外，大家也可以关注齐鲁晚报、山东教育第一媒体等媒体机构账号，</p>
		  <p class="text-center wow fadeInDown">因为其盈利性质，要恰饭的，所以对这些热点跟的也很及时，但还是要<strong>以官方发布为准</strong>。 </p>
		</div>

		<div class="row">
			<div class="col-sm-6 col-md-3">
				<div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="0ms">
					<ul class="pricing featured">
						<li class="plan-header">
							<div class="price-duration">
								<span class="price">
									01
								</span>
								<span class="duration">
									ID：sdjyfb
								</span>
							</div>

							<div class="plan-name"> 山东教育发布</div>
						</li>
						<li><strong>山东省教育厅官方微信</strong></li>
					  <li class="plan-purchase"><a target="_blank" href="https://mp.weixin.qq.com/s/fczPzoc0nRc416ND--wtwQ">往期微信</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="200ms">
					<ul class="pricing featured">
						<li class="plan-header">
							<div class="price-duration">
								<span class="price">
									02
								</span>
								<span class="duration">
								
								</span>
							</div>

							<div class="plan-name">
								山东省教育招生考试
							</div>
						</li>
						
						<li><strong>山东省教育招生考试院官方微信</strong></li>
						<li class="plan-purchase"><a target="_blank" href="https://mp.weixin.qq.com/s/44NONFQjSQSc0oYb6ZpRCQ">往期微信</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="400ms">
					<ul class="pricing featured">
						<li class="plan-header">
							<div class="price-duration">
								<span class="price">
									03
								</span>
								<span class="duration">
									ID：GK-SDETV
								</span>
							</div>

							<div class="plan-name">
								山东高考一点通
							</div>
						</li>
						
						<li><strong>山东教育电视台</strong> </li>
						<li class="plan-purchase"><a target="_blank" href="https://mp.weixin.qq.com/s/-EQ8RAn3_3kT4qxYskKvsw">往期微信</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="600ms">
					<ul class="pricing featured">
						<li class="plan-header">
							<div class="price-duration">
								<span class="price">
									04
								</span>
								<span class="duration">
									ID：sdnuzb
								</span>
							</div>

							<div class="plan-name">
								山东师范大学本科招生与培养
							</div>
						</li>
						
						<li><strong>山东师范大学本科招生办公室</strong> </li>
						<li class="plan-purchase"><a target="_blank" href="https://mp.weixin.qq.com/s/BW8K7RRgjRr567EQitD84Q">往期微信</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section><!--/#pricing-->
<!--/#testimonial-->

<section id="blog">
	<div class="container">
	  <div class="section-header">
	    <h2 class="section-title text-center wow fadeInDown">问题留言</h2>
	    <p class="text-center wow fadeInDown">还有其他问题，可以在这留言，建议先看<strong>官网和百度</strong>，不建议知乎微博。留言不要胡闹哦。</p>
	    <p class="text-center wow fadeInDown">有问题找<strong>官网</strong>，把官网翻一遍，找不到找<a target="_blank" href="http://www.baidu.com">百度</a>，百度没有搜狗、360。</p>
	    <p class="text-center wow fadeInDown">&nbsp;</p>
	    <p class="text-center wow fadeInDown"><strong>在大学，如何精准百度是一项必备技能。</strong>&nbsp;</p>
	    <p class="text-center wow fadeInDown">&nbsp;</p>
	    <p class="text-center wow fadeInDown"><strong><a target="_blank" href="http://sdnuyx2019.mikecrm.com/svpfj7M" target="_blank"> 点击填写问题收集表</a></strong></p>
	  </div>
	</div>
</section>
	
<!--/#get-in-touch-->


<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">Copyright &copy; 2019.SDNUYXW.GITHUB.IO All rights reserved.</div>
			<div class="col-sm-6 col-md-offset-2 col-md-3"><a target="_blank" target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=49e23989a8cd28385f13a459ac0b9295552d13ab133d428df70c99fe31b4460e"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="山东师范大学19级迎新群" title="山东师范大学19级迎新"></a></div>
	  </div>
  </div>
</footer><!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<!---<script src="http://maps.google.com/maps/api/js?sensor=true"></script>--->
<script src="js/owl.carousel.min.js"></script>
<script src="js/mousescroll.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>